<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_displayfolderdetails"
          android:title="Display folder details"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_update_ftp_client"
          android:title="Update FTP client"
          android:orderInCategory="101"
          app:showAsAction="never"/>

    <item android:id="@+id/action_store_location_here"
          android:title="Store location here"
          android:orderInCategory="102"
          app:showAsAction="never"/>
</menu>