<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.mkchaudh.nnataraj.orangeftp.UpdateFTPClientActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:text="Server Nickname: "/>

            <EditText android:layout_width="match_parent"
                      android:inputType="textUri"
                      android:id="@+id/servernickname"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:text="Hostname: "/>

            <EditText android:layout_width="match_parent"
                      android:inputType="textUri"
                      android:id="@+id/hostname"
                      android:hint="192.168.1.1 or myserverftp.com"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:text="Port: "/>

            <EditText android:layout_width="wrap_content"
                      android:inputType="number"
                      android:ems="5"
                      android:hint="21"
                      android:id="@+id/port"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:text="Username: "/>

            <EditText android:layout_width="match_parent"
                      android:inputType="text"
                      android:id="@+id/username"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="20sp"
                      android:text="Password: "/>

            <EditText android:layout_width="match_parent"
                      android:inputType="textVisiblePassword"
                      android:id="@+id/password"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

            <CheckBox android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:checked="true"
                      android:id="@+id/verify"
                      android:text="Test Connectivity"/>

            <Button android:layout_width="match_parent"
                    android:text="ADD"
                    android:id="@+id/add"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
