<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="1sp"
        app:cardCornerRadius="5sp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:srcCompat="@mipmap/file"
                android:layout_centerVertical="true"
                android:id="@+id/icon"/>

        <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/icon"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/icon"
                android:textAppearance="?attr/textAppearanceListItem"
                android:id="@+id/name"/>
        <TextView
                android:text="Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/icon"
                android:layout_toEndOf="@+id/icon"
                android:textSize="14dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:id="@+id/size"/>
        <TextView
                android:text="Timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/size"
                android:textSize="12dp"
                android:layout_toRightOf="@+id/icon"
                android:layout_toEndOf="@+id/icon"
                android:textAppearance="?attr/textAppearanceListItem"
                android:id="@+id/timestamp"/>

        <TextView
                android:text="Owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timestamp"
                android:layout_toRightOf="@+id/icon"
                android:layout_toEndOf="@+id/icon"
                android:textSize="12dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:id="@+id/owner"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>

