<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.mkchaudh.nnataraj.orangeftp.ViewFolderDetailsFragment">

    <android.support.v4.widget.NestedScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_view_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.mkchaudh.nnataraj.orangeftp.ViewFolderDetailsFragment">

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="20sp"
                              android:text="Full path: "/>

                    <TextView android:layout_width="match_parent"
                              android:id="@+id/full_path"
                              android:textIsSelectable="true"
                              android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="20sp"
                              android:text="Size: "/>

                    <TextView android:layout_width="match_parent"
                              android:id="@+id/size"
                              android:textIsSelectable="true"
                              android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="20sp"
                              android:text="Timestamp: "/>

                    <TextView android:layout_width="match_parent"
                              android:id="@+id/timestamp"
                              android:textIsSelectable="true"
                              android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="20sp"
                              android:text="Owner: "/>

                    <TextView android:layout_width="match_parent"
                              android:id="@+id/owner"
                              android:textIsSelectable="true"
                              android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:textSize="20sp"
                              android:text="Raw listing: "/>

                    <TextView android:layout_width="match_parent"
                              android:id="@+id/raw_listing"
                              android:textIsSelectable="true"
                              android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
